/*
 * Chrome extension manifest file written with hjson syntax (http://hjson.org/)
 * Github: https://github.com/hjson/hjson-js/
 * Editors support: http://hjson.org/users.html#ed
 */
{
	// https://developer.chrome.com/extensions/manifest/manifest_version
	"manifest_version": 2

	// https://developer.chrome.com/extensions/manifest/name#name
	// maximum of 45 characters
	"name": "Chrome extension template"

	// https://developer.chrome.com/extensions/manifest/version
	"version": "0.0.1"

	// Recommended

	// https://developer.chrome.com/extensions/manifest/default_locale
	"default_locale": "en"

	// https://developer.chrome.com/extensions/manifest/description
	// maximum of 132 characters
	"description": "Chrome extension template structure"

	// https://developer.chrome.com/extensions/manifest/icons
	"icons": {
 		"16": "_icons/app-icon16.png"
		"48": "_icons/app-icon48.png"
		"128": "_icons/app-icon128.png"
	}

	// Pick one (or none)
	// https://developer.chrome.com/extensions/browserAction
	"browser_action": {
		"default_icon": {							// optional
			"16": "_icons/action-icon16.png"		// optional
			"24": "_icons/action-icon24.png"		// optional
			"32": "_icons/action-icon32.png"		// optional
		},
		"default_title": "Browser action title."	// optional; shown in tooltip
		"default_popup": "popup.html"				// optional
	}

	// https://developer.chrome.com/extensions/pageAction
	"page_action": {
		"default_icon": {						// optional
			"16": "images/icon16.png"			// optional
			"24": "images/icon24.png"			// optional
			"32": "images/icon32.png"			// optional
		},
		"default_title": "Page action title",	// optional; shown in tooltip
		"default_popup": "popup.html"        	// optional
	}

	// Optional
	"author": "",

	// https://developer.chrome.com/extensions/automation
	// "automation": "",

	// https://developer.chrome.com/extensions/background_pages
	"background": {
		"scripts": ["eventPage.js"]
		// Recommended
		// https://developer.chrome.com/extensions/event_pages
		"persistent": false
		// Notice that without the "persistent" key, you have a regular background page.
		// Persistence is what differentiates an event page from a background page.
	}

	// https://developer.chrome.com/extensions/settings_override
	"chrome_settings_overrides": {

	}

	// https://developer.chrome.com/extensions/ui_override
	"chrome_ui_overrides": {
		// "bookmarks_ui": {
		//	"remove_bookmark_shortcut": true,
		//	"remove_button": true
		// }
	}

	// https://developer.chrome.com/extensions/override
	"chrome_url_overrides": {

	}

	// Use the commands API to add keyboard shortcuts that trigger actions in your extension,
	// for example, an action to open the browser action or send a command to the extension.
	"commands": {

	}

	// TODO: get description url
	// "content_capabilities": ''

	// https://developer.chrome.com/extensions/content_scripts
	"content_scripts": [
		{
			// "matches": ["http://www.example.com/*"]
			// "exclude_matches": []
			// "match_about_blank": false
			// "css": ["mystyles.css"]
			// "js": ["myscript.js"]
			// "run_at": "document_idle" // document_idle, document_start, document_end
			// "all_frames": false
			// "include_globs": []
			// "exclude_globs": []
		}
	]

	// https://developer.chrome.com/extensions/contentSecurityPolicy
	"content_security_policy": "script-src 'self'; object-src 'self'"

	// TODO: get description url
	// "converted_from_user_script": ''

	// TODO: get description url
	"current_locale": 'en'

	// https://developer.chrome.com/extensions/devtools
	// "devtools_page": "devtools.html"

	// https://developer.chrome.com/extensions/manifest/event_rules
	"event_rules": [{

	}]

	// https://developer.chrome.com/extensions/manifest/externally_connectable
	// The externally_connectable manifest property declares which extensions, apps, and web pages can connect to your extension
	"externally_connectable": {
		// ids: []
		// "matches": []
		// "accepts_tls_channel_id": false
	}

	// https://developer.chrome.com/extensions/fileBrowserHandler
	"file_browser_handlers": []

	// https://developer.chrome.com/extensions/fileSystemProvider
	// "file_system_provider_capabilities": {
		// "configurable": true
		// "multiple_mounts": true
		// "source": "network"
	// }

	// https://developer.chrome.com/extensions/manifest/homepage_url
	// "homepage_url": ""

	// https://developer.chrome.com/extensions/shared_modules
	"export": []
	"import": []

	// https://developer.chrome.com/extensions/manifest/incognito
	"incognito": "spanning" // spanning, split, not_allowed

	// https://developer.chrome.com/extensions/input_ime
	// https://cs.chromium.org/search/?q=file:extensions+input_components&sq=package:chromium
	// https://chromium.googlesource.com/chromium/src/+/master/chrome/common/extensions/docs/examples/api/input.ime/basic
	"input_components": ""

	// https://developer.chrome.com/extensions/manifest/key
	"key": ""

	// https://developer.chrome.com/extensions/manifest/minimum_chrome_version
	"minimum_chrome_version": ""

	// https://developer.chrome.com/extensions/manifest/nacl_modules
	"nacl_modules": []

	// https://developer.chrome.com/apps/app_identity
	// "oauth2": ''

	// https://developer.chrome.com/extensions/manifest/offline_enabled
	"offline_enabled": true

	// https://developer.chrome.com/extensions/omnibox
	"omnibox": {
		// "keyword": ""
	}

	// https://developer.chrome.com/extensions/permissions
	// https://developer.chrome.com/extensions/declare_permissions
	"optional_permissions": []

	// https://developer.chrome.com/extensions/options
	// "options_page": "options.html"

	// https://developer.chrome.com/extensions/optionsV2
	// "options_ui": {
		// Required
		// "page": "options.html"
		// Recommended
		// "chrome_style": true
		// Recommended
		// "open_in_tab": false

	//}

	// https://developer.chrome.com/extensions/declare_permissions
	"permissions": [
		// "activeTab"
		// "alarms"
		// "background"
		// "bookmarks"
		// "browsingData"
		// "certificateProvider"
		// "clipboardRead"
		// "clipboardWrite"
		// "contentSettings"
		// "contextMenus"
		// "cookies"
		// "debugger"
		// "declarativeContent"
		// "declarativeWebRequest"
		// "desktopCapture"
		// "displaySource"
		// "dns"
		// "documentScan"
		// "downloads"
		// "enterprise.deviceAttributes"
		// "enterprise.platformKeys"
		// "experimental"
		// "fileBrowserHandler"
		// "fileSystemProvider"
		// "fontSettings"
		// "gcm"
		// "geolocation"
		// "history"
		// "identity"
		// "idle"
		// "idltest"
		// "management"
		// "nativeMessaging"
		// "networking.config"
		// "notificationProvider"
		// "notifications"
		// "pageCapture"
		// "platformKeys"
		// "power"
		// "printerProvider"
		// "privacy"
		// "processes"
		// "proxy"
		// "sessions"
		// "signedInDevices"
		// "storage"
		// "system.cpu"
		// "system.display"
		// "system.memory"
		// "system.storage"
		// "tabCapture"
		// "tabs"
		// "topSites"
		// "tts"
		// "ttsEngine"
		// "unlimitedStorage"
		// "vpnProvider"
		// "wallpaper"
		// "webNavigation"
		// "webRequest"
		// "webRequestBlocking"
	]

	// https://developer.chrome.com/native-client/devguide/distributing#distributing-packaged
	// "platforms": ''

	// https://developer.chrome.com/extensions/npapi
	// "plugins": []

	// https://developer.chrome.com/extensions/manifest/requirements
	// "requirements": {}

	// https://developer.chrome.com/extensions/manifest/sandbox
	"sandbox": []

	// https://developer.chrome.com/extensions/manifest/name#short_name
	// maximum of 12 characters
	"short_name": "Template"

	// TODO: get description url
	// "signature": ''

	// https://chromiumcodereview.appspot.com/download/issue14064004_10001.diff
	// http://www.chromium.org/developers/how-tos/editing-the-spell-checking-dictionaries
	// "spellcheck": ''

	// https://developer.chrome.com/extensions/manifest/storage
	"storage": {
		// "managed_schema": "schema.json"
	}

	// Removed?
	// https://bugs.chromium.org/p/chromium/issues/detail?id=142450
	// "system_indicator": ''

	// https://developer.chrome.com/extensions/ttsEngine
	"tts_engine": {

	}

	// https://developer.chrome.com/extensions/autoupdate
	"update_url": ""

	// https://developer.chrome.com/extensions/manifest/version
	// "version_name": ""

	// https://developer.chrome.com/extensions/manifest/web_accessible_resources
	"web_accessible_resources": []
}